<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body style = "background-image:url('https://st2.depositphotos.com/4164031/8500/i/950/depositphotos_85004052-stock-photo-magic-white-snow-background.jpg')">
    <div id="container">
        <div id="header">
        	<h1>James' Personal Webpage</h1>
        </div>
        <div id="sidebar_left">
            <img src="https://www.designyourway.net/blog/wp-content/uploads/2018/08/387011_3d-cute-wallpapers-for-desktop-hd-1-jpg_1024x768_h-700x525.jpg" alt="Hello" width="100%">
            <p>Personal Information</p>
            <ul>
            	<li></li> James Liang
                <li></li> Indonesia
                <li></li> National Tsing Hua University
            </ul>
        </div>
        <div id="content">
        	<p> My Brother's Music Video </p>
            <iframe width = "480" height = "360" src = "https://www.youtube.com/embed/bu7nU9Mhpyo">
            </iframe>
        </div>
        <div id="sidebar_right">
        	<p>More about me?</p>
             <a href="http://lmgtfy.com/?q=James+Liang">More About James</a> 
        </div>
        <div id="footer">
        	This website belongs to James Liang.
        </div>
    </div>
</body>
</html>
